TAVILY_API_KEY=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

FIRECRAWL_API_KEY=fc-7cf36c99047e45cebfc4f93084892db7

SERPER_API_KEY=514dab09dfd11803542f544657fc8eaf3848f1b1

HF_API_KEY = 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

GOOGLE_API_KEY=AIzaSyA4EYhv-EzmThWtMZ-UG53aGp9WlLN6geI

GEMINI_API_KEY=AIzaSyA4EYhv-EzmThWtMZ-UG53aGp9WlLN6geI

DEEPSEEK_API_KEY=sk-22544d6c92d6437295d5678417500706

GROQ_API_KEY=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